@font-face {
  font-family: "iconfont"; /* Project id 3745395 */
  src: url('//at.alicdn.com/t/c/font_3745395_7qc8k2q5x1n.woff2?t=1667465818530') format('woff2'),
       url('//at.alicdn.com/t/c/font_3745395_7qc8k2q5x1n.woff?t=1667465818530') format('woff'),
       url('//at.alicdn.com/t/c/font_3745395_7qc8k2q5x1n.ttf?t=1667465818530') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-about:before {
  content: "\e640";
}

.icon-contact:before {
  content: "\e603";
}

.icon-tiaosepan:before {
  content: "\e62f";
}

.icon-paste:before {
  content: "\e7ad";
}

.icon-cut:before {
  content: "\e68d";
}

.icon-tianjia_huaban:before {
  content: "\e619";
}

.icon-copy:before {
  content: "\e66a";
}

.icon-delete:before {
  content: "\e687";
}

.icon-xingzhuang-juxing:before {
  content: "\eb97";
}

.icon-clear:before {
  content: "\e633";
}

.icon-home:before {
  content: "\e7c6";
}

.icon-Redo:before {
  content: "\e95d";
}

.icon-Undo:before {
  content: "\e962";
}

.icon-text:before {
  content: "\e734";
}

.icon-24gl-move:before {
  content: "\eb70";
}

.icon-tuoyuan:before {
  content: "\e610";
}

.icon-image:before {
  content: "\e967";
}

.icon-menu:before {
  content: "\e677";
}

.icon-ArrowDownLeft:before {
  content: "\e60a";
}

.icon-ArrowUpRight:before {
  content: "\e615";
}

.icon-select:before {
  content: "\e6cc";
}

.icon-tianse:before {
  content: "\e643";
}
